ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
APPLICATION_SECURITY_JWT_PRIVATE_KEY=
APPLICATION_SECURITY_JWT_PUBLIC_KEY=
CORS_ALLOWED_ORIGINS=
DB_PASSWORD=
DB_URL=
DB_USERNAME=
GMAIL_APP_PASSWORD=
GMAIL_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_ISSUER_URI=
JWT_SCRET_KEY=
OAUTH_FRONTEND_REDIRECT_URL=
